{
  "name": "75 Hard Challenge",
  "short_name": "75 Hard",
  "description": "75-day challenge tracker with personal rules and global competition",
  "start_url": "/weight-tracker/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "scope": "/weight-tracker/",
  "icons": [],
  "shortcuts": [],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
